<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 3</title>
    <style media="screen" type="text/css">
        html,
        body {
            margin: 0;
            padding: 0;
        }

        .blanco {
            background-color: white;
        }

        .bandera {
            width: 400px;
            height: 200px;
            border: grey 2px solid;
            position: relative;
            display: inline-block;
        }

        .erojo {
            background-color: red;
            width: 400px;
            height: 200px;
        }

        .eamarillo {
            background-color: yellow;
            width: 400px;
            height: 80px;
            position: absolute;
            top: 60px;

        }

        .drojo {
            background-color: red;
            width: 400px;
            height: 200px;
        }

        .dblancoh {
            background-color: white;
            width: 400px;
            height: 20px;
            position: absolute;
            top: 80px;
        }

        .dblancov {
            background-color: white;
            width: 20px;
            height: 200px;
            position: absolute;
            top: 0px;
            left: 93px
        }

        .arojo {
            background-color: red;
            width: 80px;
            height: 200px;
        }

        .averde {
            background-color: green;
            width: 320px;
            height: 67px;
            position: absolute;
            top: 0;
            left: 80px;
        }

        .ablanco {
            background-color: white;
            width: 320px;
            height: 66px;
        }

        .anegro {
            background-color: black;
            width: 320px;
            height: 67px;
            position: absolute;
            top: 134px;
            left: 80px;
        }
        }

        .jblanco {
            background-color: white;
            width: 400px;
            height: 200px;
        }

        .jrojo {
            background-color: red;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            position: absolute;
            top: 51px;
            left: 146px;
        }

        .contenedor {
            float: left;
            margin: 50px 20px 20px 50px;
        }
    </style>
</head>

<body>
    <div class="contenedor">
        <div class="bandera">
            <div class="erojo"></div>
            <div class="eamarillo"></div>
        </div>
        <div>
            <p>España</p>
        </div>
    </div>
    <div class="contenedor">
        <div class="bandera">
            <div class="drojo"></div>
            <div class="dblancoh"></div>
            <div class="dblancov"></div>
        </div>
        <div>
            <p>Dinamarca</p>
        </div>
    </div>
    <div class="contenedor">
        <div class="bandera">
            <div class="arojo"></div>
            <div class="averde"></div>
            <div class="anegro"></div>
        </div>
        <div>
            <p>Emiratos Arabes</p>
        </div>
    </div>
    <div class="contenedor">
        <div class="bandera">
            <div class="jrojo"></div>
        </div>
        <div>
            <p>Japon</p>
        </div>
    </div>
</body>

</html>