<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Ejercicio 1</title>
    <style media="screen" type="text/css">
        body {
            margin: 0;
            padding: 0;
        }

        .main {
            margin: 5px;
        }

        .box {
            border: 2px solid #808080;
            height: 100px;
        }

        .alineacion {
            /* box-sizing: border-box; */
            display: inline;
            padding: 5px;
        }

        span {
            text-align: justify;
        }

        .navbar {
            background-color: green;
            height: 60px;
            /* position: fixed; */
            /* margin: 0 !important; */
        }
    </style>
</head>

<body>


    <nav class="navbar">
        <div>
            <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum reprehenderit repellendus rem illum
                vel, ipsa corrupti eligendi ut voluptate temporibus quibusdam optio officia itaque modi magnam, magni
                ipsum explicabo ratione!
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod delectus consectetur repellat optio! Eius
                quasi, officiis veniam quod doloremque minima, esse dignissimos quos vel suscipit, necessitatibus soluta
                culpa consequatur atque.</span>
        </div>
    </nav>

    <section class="main">
        <section class="box">
            <!-- <div>
                <img src="assets/img/ejercicio-1.png" alt="" width="20%">

            </div> -->

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et voluptatem a laboriosam, velit
                cumque exercitationem consectetur perspiciatis vitae tempore eveniet sit consequatur fugit
                magnam quia obcaecati sequi odit maxime officiis!</p>

        </section>
        <section class="box">

            <!-- <img src="assets/img/ejercicio-1.png" alt="" width="20%"> -->

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et voluptatem a laboriosam, velit
                cumque exercitationem consectetur perspiciatis vitae tempore eveniet sit consequatur fugit
                magnam quia obcaecati sequi odit maxime officiis!</p>

        </section>
    </section>
</body>

</html>